# reddit-image-dl

./: .gitignore  LOG.md  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app-remake/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/migafgarcia/redditimagedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgarcia/imagebrowserforreddit/: MainActivity.java  MainActivityFragment.java  RedditApi.java
app/src/main/java/com/mgarcia/imagebrowserforreddit/model/: Data.java  Image.java  Link.java  Listing.java  Preview.java  Resolution.java  Subreddit.java  Thing.java  ThingDeserializer.java
app/src/main/java/com/migafgarcia/redditimagedownloader/: AppCompatPreferenceActivity.java  Controller.java  MainActivity.java  ManageSubredditsActivity.java  MyBroadcastReceiver.java  PreviewActivity.java  RedditImageDownloaderApp.java  SearchActivity.java  SettingsActivity.java  SubredditActivity.java  SubredditEntry.java
app/src/main/java/com/migafgarcia/redditimagedownloader/adapters/: ListAdapter.java  ListItemViewHolder.java  OnSubredditClickListener.java  SubredditListAdapter.java  SubredditViewHolder.java  SubredditsListAdapter.java
app/src/main/java/com/migafgarcia/redditimagedownloader/controllers/: Controller.java
app/src/main/java/com/migafgarcia/redditimagedownloader/data/: Child.java  Data.java  Data_.java  Image.java  ListItem.java  MediaEmbed.java  Post.java  Preview.java  RedditResponse.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/migafgarcia/redditimagedownloader/db/: AppDatabase.java  DatabaseHelper.java  DatabaseManager.java  DownloadEntry.java  DownloadsDbHelper.java  Operation.java  SubredditData.java  SubredditDataDao.java  SubredditEntry.java  SubredditOperation.java  SubredditsContract.java  SubredditsDbHelper.java  SubredditsViewModel.java
app/src/main/java/com/migafgarcia/redditimagedownloader/events/: ErrorGettingPostsEvent.java  GetPostsEvent.java  LaunchPreviewEvent.java  MorePostsEvent.java
app/src/main/java/com/migafgarcia/redditimagedownloader/model/: Data.java  Image.java  Link.java  Listing.java  Preview.java  Resolution.java  Subreddit.java  Thing.java  ThingDeserializer.java
app/src/main/java/com/migafgarcia/redditimagedownloader/presenters/: MainPresenter.java  MainScreen.java  ManageSubredditsPresenter.java  Presenter.java  PreviewPresenter.java  PreviewScreen.java  Screen.java
app/src/main/java/com/migafgarcia/redditimagedownloader/reddit_json/: Data.java  Data_.java  Image.java  Post.java  Preview.java  RedditResponse.java  Resolution.java
app/src/main/java/com/migafgarcia/redditimagedownloader/services/: RedditApi.java  RedditService.java  RedditServiceCallback.java
app/src/main/java/com/migafgarcia/redditimagedownloader/utils/: DownloadImage.java  PostsUtils.java  Utils.java
app/src/main/res/drawable/: ic_wallpaper_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_subreddits.xml  activity_preview.xml  activity_search.xml  activity_subreddit.xml  add_subreddit.xml  card_list_item.xml  content_main.xml  content_subreddit.xml  download_overlay.xml  list_item.xml  ms_list_item.xml  preview_layout.xml  subreddit_item_subreddit.xml  subreddit_list_item.xml  thumbnail_list_item.xml
app/src/main/res/menu/: main_appbar_buttons.xml  menu_main.xml  preview_appbar_buttons.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/com/migafgarcia/redditimagedownloader/: ExampleUnitTest.java
reddit-model/: LICENSE  README.md
(+39 files in other folders)
