<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_settings"
        android:visible="true"
        app:showAsAction="never" />

    <item
    android:id="@+id/action_manage_subreddits"
    android:icon="@drawable/ic_filter_list_black_24dp"
    android:title="@string/action_manage_subreddits"
    android:visible="false"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_downloads"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/action_clear_downloads"
        android:visible="false"
        app:showAsAction="never" />

</menu>