<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="8dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/preview_imageview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_report_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#c8424242"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/preview_imageview"
            app:layout_constraintRight_toRightOf="@+id/preview_imageview"
            app:layout_constraintTop_toTopOf="@+id/preview_imageview" />

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#c8424242"
            android:clickable="true"
            android:columnCount="2"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="@+id/preview_imageview"
            app:layout_constraintLeft_toLeftOf="@+id/preview_imageview"
            app:layout_constraintRight_toRightOf="@+id/preview_imageview">

            <TextView
                android:id="@+id/subreddit_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="start"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_row="0"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sub_user_text_size"
                tools:text="/r/somesubredditasdasda" />

            <TextView
                android:id="@+id/user_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"

                android:layout_row="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/sub_user_text_size"
                tools:text="/u/someoneasdasdasdasda" />
        </GridLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>