<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/preview_imageview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdssa"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/user_textview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/preview_imageview"
        android:layout_width="96dp"
        android:layout_height="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/user_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:textAlignment="viewEnd"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="57dp"
        tools:text="/u/someoneasdasdasdasda" />

    <TextView
        android:id="@+id/subreddit_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/preview_imageview"
        tools:layout_editor_absoluteY="57dp"
        tools:text="/r/somesubredditasdasda" />

</android.support.constraint.ConstraintLayout>